
<!DOCTYPE html>
<html lang="en">

  <head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Viking Robotics | Team 2928</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
    <li class="sidebar-brand">
      <a href="#top"  onclick = $("#menu-close").click(); >Menu</a>
    </li>
    <li>
      <a href="#top" onclick = $("#menu-close").click(); >Home</a>
    </li>
    <li>
      <a href="#about" onclick = $("#menu-close").click(); >About</a>
    </li>
    <li>
      <a href="#services" onclick = $("#menu-close").click(); >Links</a>
    </li>	
    <li>
      <!--<a href="#portfolio" onclick = $("#menu-close").click(); >Portfolio</a>-->
    </li>
    <li>
      <a href="http://team2928.org/contact" onclick = $("#menu-close").click(); >Contact</a>
    </li>
  </ul>
</nav>

  <header id="top" class="header">
  <div class="text-vertical-center">
    <h1>Viking Robotics</h1>
    <h3>Team 2928</h3>
    <br>
    <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
  </div>
</header>

  <section id="about" class="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>About</h2>
             <tr id="colDivide">
    <!--<td>Img</td>-->
    <td>
	Founded in 2008, Viking Robotics is a FIRST Robotics team.
	We are located at Ballard High School in Seattle, Washington
	</td>
  </tr>
  <tr>
    <!--<td>Img</td>-->
    <td>
	We participate in several FIRST Robotics competition events every 
	year and work to spread information about FIRST and its programs 
	through our community. These competitions allow students to develop
	important life skills such as problem solving, teamwork, and time management.
	</td>
  </tr>
  <tr>
    <!--<td>Img</td>-->
    <td>
	Our alumni now attend schools such as Gonzaga University, Illinois Institute of Technology,
	Rose-Hulman Institute of Technology, University of Colorado Denver, 
	California Polytechnic State University, University of Washington, 
	Washington State University, and Western Washington University, to name few.
	</td>
  </tr>
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>

  <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
<section id="services" class="services bg-primary">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-10 col-lg-offset-1">
        <h2>Links</h2>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-calendar fa-stack-1x text-primary"></i>
            </span>
              <h4>
                <strong>Calendar</strong>
              </h4>
              <p>Learn more about events, team meetings, and competition dates!</p>
              <a href="http://team2928.org/calendar" class="btn btn-light">Click here!</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-money fa-stack-1x text-primary"></i>
            </span>
              <h4>
                <strong>Donate</strong>
              </h4>
              <p>With community support, we will reach our goals and build prize winning robots!</p>
              <a href="http://team2928.org/donate" class="btn btn-light">Click here!</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-phone fa-stack-1x text-primary"></i>
            </span>
              <h4>
                <strong>Contact</strong>
              </h4>
              <p>Questions, comments, or concerns? We'll be sure to get back to you!</p>
              <a href="http://team2928.org/contact" class="btn btn-light">Click here!</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-camera fa-stack-1x text-primary"></i>
            </span>
              <h4>
                <strong>Photos</strong>
              </h4>
              <p>See us in action competing, working on the robot, and having general fun!</p>
              <a href="http://carterandrews-photos.smugmug.com/Ballard-HS/FRC-Team-2928" class="btn btn-light">Click here!</a>
            </div>
          </div>
        </div>
        <!-- /.row (nested) -->
      </div>
      <!-- /.col-lg-10 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>

  <aside class="callout">
  <div class="text-vertical-center">
  </div>
</aside>


  <section id="map" class="map">
  <iframe id="map_iframe"
    width="100%"
    height="100%"
    frameborder="0"
    scrolling="no"
    marginheight="0"
    marginwidth="0"
    src="https://maps.google.com/maps/embed/v1/place?key=AIzaSyA8H0jVz_6Hc273rqNYKQ6AAiBvQfVKmYQ&q=3481 1418 NW 65th St, Seattle, WA 98117,"
    allowfullscreen>
  </iframe>
  <br>
  <small id="map_iframe"
    width="100%"
    height="100%"
    frameborder="0"
    scrolling="no"
    marginheight="0"
    marginwidth="0"
    src="https://maps.google.com/maps/embed/v1/place?key=AIzaSyA8H0jVz_6Hc273rqNYKQ6AAiBvQfVKmYQ&q=3481 1418 NW 65th St, Seattle, WA 98117,"
    allowfullscreen>
  </small>
</section>
  <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 text-center">
        <h4><strong>Ballard High School</strong>
        </h4>
        <p>
          
          1418 NW 65th St<br>
          
          Seattle, WA 98117<br>
          
        </p>
        <ul class="list-unstyled">
          <!--<li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>-->
          <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:team2928@gmail.com">team2928@gmail.com</a>
          </li>
        </ul>
        <br>
		
		<span class="fa-stack fa-4x">
		  <i class="fa fa-circle fa-stack-2x"></i>
		  <a href="https://twitter.com/frc2928?lang=en"><i class="fa fa-twitter fa-stack-1x text-primary"></i>
		</span>
		
        
        
        
		<!--<p class="text-muted">Copyright &copy; Your Site 2015</p>-->
      </div>
    </div>
  </div>
</footer>

  <!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/custom.js"></script> 

  
</body>

</html>
